# zxs-projects

./: .gitignore  README.md  pom.xml
zxs-blog/: pom.xml
zxs-blog/src/main/java/com/zxs/blog/: BlogApplication.java
zxs-blog/src/main/java/com/zxs/blog/config/: SecurityConfig.java
zxs-blog/src/main/java/com/zxs/blog/controller/: AdminController.java  BlogController.java  CatalogController.java  CommentController.java  MainController.java  UserController.java  UserspaceController.java  VoteController.java
zxs-blog/src/main/java/com/zxs/blog/domain/: Authority.java  Blog.java  Catalog.java  Comment.java  User.java  Vote.java
zxs-blog/src/main/java/com/zxs/blog/domain/es/: EsBlog.java
zxs-blog/src/main/java/com/zxs/blog/repository/: AuthorityRepository.java  BlogRepository.java  CatalogRepository.java  CommentRepository.java  UserRepository.java  VoteRepository.java
zxs-blog/src/main/java/com/zxs/blog/repository/es/: EsBlogRepository.java
zxs-blog/src/main/java/com/zxs/blog/service/: AuthorityService.java  AuthorityServiceImpl.java  BlogService.java  BlogServiceImpl.java  CatalogService.java  CatalogServiceImpl.java  CommentService.java  CommentServiceImpl.java  EsBlogService.java  EsBlogServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
zxs-blog/src/main/java/com/zxs/blog/util/: ConstraintViolationExceptionHandler.java
zxs-blog/src/main/java/com/zxs/blog/vo/: CatalogVO.java  Menu.java  Response.java  TagVO.java
zxs-blog/src/main/resources/: application.properties
zxs-blog/src/main/resources/init/: Readme.txt  blog.sql
zxs-food-social/: pom.xml
zxs-food-social/food-common/: pom.xml
zxs-food-social/food-diners/: pom.xml
zxs-food-social/food-diners/src/main/resources/: application.yml
zxs-food-social/food-feeds/: pom.xml
zxs-food-social/food-feeds/src/main/resources/: application.yml
zxs-food-social/food-follow/: pom.xml
zxs-food-social/food-follow/src/main/resources/: application.yml
zxs-food-social/food-gateway/: pom.xml
zxs-food-social/food-oauth2/: pom.xml
zxs-food-social/food-oauth2/src/main/resources/: application.yml
zxs-food-social/food-points/: pom.xml
zxs-food-social/food-points/src/main/resources/: application.yml
zxs-food-social/food-registry/: pom.xml
zxs-food-social/food-restaurants/: pom.xml
zxs-food-social/food-restaurants/src/main/resources/: application.yml
zxs-food-social/food-seckill/: pom.xml
zxs-food-social/food-seckill/src/main/resources/: application.yml
zxs-house/: pom.xml
zxs-house/src/main/resources/: application-dev.properties  application-online.properties  application.properties
zxs-house/src/main/resources/db/: xunwu.sql
zxs-house/src/main/resources/static/js/: center.js  common.js  index.js  rent-map.js
zxs-house/src/main/resources/templates/: common.html
zxs-permission/: pom.xml
zxs-permission/src/main/resource/: applicationContext.xml  settings.properties
zxs-permission/src/main/resource/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
zxs-permission/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+264 files in other folders)
